# gradle-database-plugin

./: .gitignore  build.gradle  gradle-database-plugin.ipr  gradle-plugin-database.ipr  settings.gradle
src/main/groovy/org/primeframework/gradle/plugins/: DatabasePlugin.groovy
