// Project info
group = "org.primeframework.gradle"
version = "1.0"
description = "The Database Plugin"

// Plugins
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "integration"

// Build script setup
buildscript {
  repositories {
    ivy {
      url "${project.gradle.gradleUserHomeDir}/integration-cache"
    }
  }
  dependencies {
    classpath group: "org.primeframework.gradle", name: "gradle-integration-plugin", version: "0.1"
  }
}

// Dependencies
dependencies {
  compile gradleApi()
  groovy localGroovy()
}

// Java config
sourceCompatibility = 1.6
