// Project info
group = "org.primeframework.gradle"
version = "0.1"
description = "The Database Plugin"

// Plugins
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "integration"

// Build script setup
buildscript {
  repositories {
    ivy {
      url "${project.gradle.gradleUserHomeDir}/integration-cache"
    }
  }
  dependencies {
    classpath(
      "org.primeframework.gradle:gradle-integration-plugin:0.1"
    )
  }
}

// Dependencies
dependencies {
  compile gradleApi()
  groovy localGroovy()
}

// Java config
sourceCompatibility = 1.6
